% Popis a rozbor problému
\section{Popis a~rozbor problému}
\vspace{0.25cm}

Hodnocení kartografických zobrazení spočívá především ve~zohlednění zkreslení zobrazovaného území délkového, plošného i úhlového. U~větších územních celků, kde je nezbytné tyto vlastnosti zobrazení zkoumat nejen v~krajních částech mapy, ale v~celém mapovém poli, se uplatňují složitější variační kritéria. Tato kritéria umožňují komplexně posoudit, nakolik je dané kartografické zobrazení vhodné či nevhodné pro konkrétní oblast.

\noindent Základem těchto kritérií je kvantitativní charakteristika, kterou představují poloosy $a$ a~$b$ Tissotovy elipsy. Tyto poloosy v~jednotlivých bodech vyjadřují extrémní délkové zkreslení.

\noindent Pro znázornění rozsáhlejších geografických celků se nejčastěji využívají nepravá zobrazení. Mezi nimi nalezneme i řadu kompenzačních zobrazení, která zkreslují všechny tři parametry, avšak zpravidla jen mírně.

\subsection{Variační kritéria}
Variační kritéria se rozlišují na~dvě hlavní skupiny – lokální a~globální. Lokální kritéria jsou založena na~délce poloos $a$ a~$b$ Tissotovy elipsy a~stanovují se pouze v~konkrétních bodech mapy. Naproti tomu globální kritéria hodnotí celé zobrazované území. Vycházejí z~lokálních kritérií, přičemž se při jejich určení provádí integrace přes celé zobrazované území.

\subsubsection{Lokální kritéria}
Prvním používaným lokálním kritériem je Airyho kritérium, které zohledňuje jen délkové zkreslení v~bodě $P=[u,v]$:
\begin{equation}
    h^2(u,v)=\frac{(a-1)^2+(b-1)^2}{2}.
\end{equation}
Dalším kritériem je komplexní kritérium, které zohledňuje délkové a~úhlové zkreslení:
\begin{equation}
    h^2(u,v)=\frac{|a-1|+|b-1|}{2} + \frac{a}{b} -1.
\end{equation}

\subsubsection{Globální kritéria}
V~podstatě přestavují střední hodnotu lokálního kritéria $h^2(u,v)$ na~intervalu $\Omega=(u_1,u_2)\times(v_1,v_2)$:
\begin{equation}
    H^2=\frac{1}{(u_2-u_1)(v_2-v_1)}\int_{u_1}^{u_2}\int_{v_1}^{v_2}h^2dudv.
\end{equation}
V~praxi se často používají diskrétní hodnoty vypočteny v~uzlových bodech dostatečně husté zeměpisné sítě. Využívá se osové souměrnosti podél rovníku nebo základního poledníku. Její nevážená varianta se vypočítá jako:
\begin{equation}
    H^2=\frac{1}{n}\sum^n_{i=1}h^2(u_i, v_i).
\end{equation}
Pro potlačení vlivu polárních oblastí se využívá vážená varianta ve~tvaru:
\begin{equation}
    H^2=\frac{\sum^n_{i=1}p_ih^2(u_i, v_i)}{\sum^n_{i=1}p_i},
\end{equation}
kde váhou bodu je $p_i=\cos u_i$ pro danou zeměpisnou šířku bodu.

\subsection{Měřítkové číslo mapy}
Měřítkové číslo mapy $M$ lze vyjádřit vztahem:
\begin{equation} \label{distortion}
    M(u,v)=\frac{M}{max_{\forall A}m(u,v,A)}=\frac{M}{a(u,v)}.
\end{equation}
Hodnoty měřítkového čísla mapy lze v~uzlových bodech geografické sítě znázornit pomocí izočar.

\vspace{0.5cm}

\section{Použitá kartografická zobrazení}

\subsection{Mercator-Sansonovo zobrazení}
Mercator-Sansonovo zobrazení patří mezi nepravá válcová sinusoidální zobrazení. Zobrazení je ekvivalentní, ekvidistantní v~rovnoběžkách a~má nezkreslený základní poledník. Obrazem poledníků jsou sinusoidy a~obrazem rovnoběžek jsou úsečky s~konstantní odlehlostí. Toto zobrazení je vhodné využít pro mapy kontinentů. Nevýhodou zobrazení je však velké zkreslení v~polárních oblastech. Zobrazovací rovnice a~měřítko délek v~poledníkovém směru Mercator-Sansonova zobrazení lze vyjádřit vztahy:
\begin{equation}
    x=R \ v\cos u,
\end{equation}
\begin{equation}
    y=R \ u,
\end{equation}
\begin{equation}
    m_p=\sqrt{1+v^2\sin^2 u}.
\end{equation}

\newpage

\subsection{Bonneovo zobrazení}
Bonneovo zobrazení nebo-li "srdcové" zobrazení patří mezi nepravá kuželová zobrazení. Zobrazení je ekvivalentní, ekvidistantní v~rovnoběžkách a~má jednu nezkreslenou rovnoběžku $u_0$. Toto zobrazení je vhodné využít pro mapy kontinentů nebo větších územních celků v~oblasti kolem základního poledníku a~rovníku. Zobrazovací rovnice v~polárním a~v~pravoúhlém tvaru a~měřítko déle v~poledníkovém směru Bonneova zobrazení lze vyjádřit vztahy:
\begin{equation}
    \rho=\rho_0 \ + \ R(u_0 - u),
\end{equation}
\begin{equation}
    \varepsilon=\frac{R \ v \ \cos u}{\rho},
\end{equation}

\begin{equation}
    x=R(u_0-u) \cos \frac{v \cos u}{\cot u_0+u_0-u},
\end{equation}
\begin{equation}
    y=R \left(\cot u_0-(u_0-u) \sin \frac{v \cos u}{\cot u_0+u_0-u} \right),
\end{equation}

\begin{equation}
    m_p=\sqrt{1-(\varepsilon - v \sin u)^2}.
\end{equation}

\vspace{0.25cm}

\subsection{Zobrazení Eckert V}
Zobrazení Eckert V patří mezi pseudokuželová a~kompenzační zobrazení. Zobrazení je ekvivalentní a~má dvě nezkreslené rovnoběžky. Obraz středního poledníku má stejnou délku jako obraz základního poledníku a~obraz rovníku má dvakrát větší délku než obraz pólu. Zobrazovací rovnice lze vyjádřit pomocí aritmetického průměru Mercator-Sansonova zobrazení (\ref{eck_1a}), (\ref{eck_1b}) a~Marinova válcového ekvidistantního zobrazení (\ref{eck_2a}), (\ref{eck_2b}):
\begin{equation} \label{eck_1a}
    x=R \ v \cos u,
\end{equation}
\begin{equation} \label{eck_1b}
    y=R \ u,
\end{equation}

\begin{equation} \label{eck_2a}
    x=R \ v,
\end{equation}
\begin{equation} \label{eck_2b}
    y=R \ u.
\end{equation}

\newpage

\subsection{Zobrazení Winkel-Tripel}
Zobrazení Winkel-Tripel je kombinací jednoduchého válcového zobrazení a~modifikovaného azimutálního zobrazení. Zobrazení je kompenzační a~má nezkreslený střední poledník. Střední poledník a~rovník se zobrazují jako úsečky. Toto zobrazení je využito převážně pro mapy světa. Zobrazovací rovnice lze vyjádřit aritmetickým průměrem ze~souřadnic válcového a~Aitovova zobrazení následovně:
\begin{equation}
    x=\frac{1}{2}R \ v(\cos u_1 + \cos u),
\end{equation}
\begin{equation}
    y=R \ v.
\end{equation}

\vspace{0.25cm}

\subsection{Hammerovo zobrazení}
Hammerovo zobrazení patří mezi modifikovaná azimutální zobrazení. Zobrazení vzniklo průmětem Lambertova azimutálního ekvivalentního robrazení na~rovinu skloněnou o~$60^\circ$. Základní poledník a~rovník se zobrazí jako úsečky, kdy vše ostaní jsou křivky. Toto zobrazení se využívá pro politické mapy světa. Zobrazovací rovnice  Hammerova zobrazení lze vyjádřit vztahy:
\begin{equation}
    x=\frac{2R \sin u}{\sqrt{2(1+ \cos u \ \cdot \cos \frac{v}{2})}},
\end{equation}
\begin{equation}
    y=\frac{2\sqrt{2}R \cos u \sin \frac{v}{2}}{\sqrt{1+ \cos u \ \cdot \cos \frac{v}{2}}}.
\end{equation}