% Výpočty a mezivýpočty
\section{Postup a výpočty}
\vspace{0.25cm}

Pro hodnocení kartografických zobrazení byly vybrány skandinávské státy a~Grónsko, které byly staženy ze~stránky \textit{Boundaries.us} (2016) jako textové soubory. Tyto soubory byly načteny v~SW ArcGIS Pro, kde byl zjednodušen průběh hranic jednotlivých států pro následné vykreslení v~SW MATLAB.

\noindent Nejprve byl vytvořen Python skript \textit{mk.py}, který využívá knihovnu PyProj pro výpočet hodnot poloos Tissotovy elipsy pro zadaná zobrazení. Ve~skriptu \textit{optimal\_projections\_pyproj} byly nejprve nadefinovány hodnocená kartografická zobrazení a~vstupní parametry pro vykreslení skandinávských států a~Grónska společně se zvolenou nezkreslenou rovnoběžkou $u_0=75^\circ$. Dále byly vytvořeny uzlové body geografické sítě, pro která byla spočtena variační kritéria podle vzorců uvedených v~kapitole 2.1. Následně byla vykreslena geografická síť a~zvolené státy. Nakonec bylo spočteno měřítkové číslo mapy podle vzorce (\ref{distortion}) uvedeného v~kapitole 2.2 a~vykresleny izočáry jeho hodnot.

\vspace{0.5cm}

% Skripty
\section{Skripty v programech}

Všechny skripty pro~výpočet souřadnic bodů byly společně se~všemi výpočty napsány v~SW MATLAB a~v~programovacím jazyce Python.

\begin{itemize}
    \item \textbf{graticule\_proj.m} - skript pro~vykreslení geografické sítě
    \item \textbf{mk.py} - skript pro výpočet poloos Tissotovy elipsy v~daném kartografickém zobrazení
    \item \textbf{optimal\_projections\_proj.m} - skript pro výpočet variačních kritérií, vykreslení zvolených států, výpočet měřítkového čísla a~pro vykreslení izočar
    \item \textbf{sinu.m} - skript zobrazovacích rovnic Mercator-Sansonova zobrazení
    \item \textbf{uv\_sd.m} - skript pro~převod zeměpisných souřadnic bodu na~kartografické souřadnice v~obecné poloze vzhledem ke~kartografickému pólu
\end{itemize}