% Výsledky
\section{Výsledky}

Pro vybraná kartografická zobrazení byly pro skandinávské státy a~Grónsko vypočítány hodnoty globálních kritérií (vážené i nevážené varianty), jejichž hodnoty jsou uvedeny v~následující tabulce (\textit{Tabulka 1}). Vygenerované izočáry jednotlivých zobrazení s~krokem $10 \ 000 \ 000$ jsou patrné na~následujících obrázcích (\textit{Obrázek 1} až \textit{5}).

\vspace{0.5cm}

\begin{center}
\begin{tabular}{|c|c|c|c|c|} \hline
     & \multicolumn{2}{|c|}{\textbf{Airyho kritérium}} & \multicolumn{2}{|c|}{\textbf{Komplexní kritérium}} \\ \hline
     \textbf{Zobrazení} & \textbf{vážené} & \textbf{nevážené} & \textbf{vážené} & \textbf{nevážené} \\ \hline\hline
     \textbf{Mercator-Sansonovo} & $0.1479$ & $0.1276$ & $1.3136$ & $1.1989$ \\ \hline
     \textbf{Bonneovo} & $0.0054$ & $0.0015$ & $0.1052$ & $0.0918$ \\ \hline
     \textbf{Eckert V} & $2.3718 \cdot10^7$ & $0.2730$ & $1.7611\cdot10^3$ & $1.0744$ \\ \hline
     \textbf{Winkel-Tripel} & $2.0422\cdot10^6$ & $0.0441$ & $488.2702$ & $0.5877$ \\ \hline
     \textbf{Hammerovo} & $0.1842$ & $0.1159$ & $1.5823$ & $1.1863$ \\ \hline
\end{tabular}
\\[1ex]
\textit{Tabulka 1: Hodnoty globálních kritérií pro jednotlivá zobrazení}
\end{center}

\vspace{1cm}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/sinu.png}
    \textit{\caption{Izočáry měřítkového čísla pro Mercator-Sansonovo zobrazení}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/bonne.png}
    \textit{\caption{Izočáry měřítkového čísla pro Bonneovo zobrazení}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/eck.png}
    \textit{\caption{Izočáry měřítkového čísla pro zobrazení Eckert V}}
\end{figure}

\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/wintri.png}
    \textit{\caption{Izočáry měřítkového čísla pro zobrazení Winkel-Tripel}}
\end{figure}

\vspace{1cm}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/hammer.png}
    \textit{\caption{Izočáry měřítkového čísla pro Hammerovo zobrazení}}
\end{figure}