% Výsledky a závěr
\section{Zhodnocení výsledků a závěr}

V~rámci této úlohy byly vzájemně porovnány globálně variační kritéria pro zvolená kartografická zobrazení a~následně byla posouzena vhodnost použití pro skandinávské státy a~Grónsko. Jako globální variační kritéria bylo využito Airyho a~komplexní kritérium ve~vážených i nevážený variantách. Pro každé zobrazení byly též vypočteny měřítková čísla a~vykresleny izočáry těchto hodnot.

\noindent Při porovnání vypočtených hodnot globálních kritérií znázorněné v~tabulce (\textit{Tabulka 4}) je patrné jako nejlepší zobrazení skandinávských států a~Grónska Bonneovo zobrazení. Pro toto zobrazení činily hodnoty Airyho kritéria $0.0054$ (vážená varianta) a~$0.0015$ (nevážená varianta) a~komplexního kritéria $0.1052$ (vážená varianta) a~$0.0918$ (nevážená varianta). Nejhorší zobrazení naopak bylo zobrazení Eckert V s~hodnotou Airyho kritéria $2.3718 \ \cdot 10^7$ (vážená varianta) a~hodnotou $1.7611 \ \cdot 10^3$ (vážaná varianta) pro komplexní kritérium. Jelikož se zobrazované území nachází blízko severnímu pólu, dosahovaly nevážené varianty variačních kritérií výrazně lepších výsledků, než vážené varianty. I dle vykreslených izočar měřítkového čísla se jeví jako nejlepší kartografické zobrazení pro danou oblast Bonneovo zobrazení, u kterého není příliš velký nárůst měřítkového čísla. Na~závěr lze říci, že nejlepší variační kritérium pro zvolenou oblast je nevážená varianta komplexního kritéria. Sice nedosahuje nejnižších hodnot, ale zohledňuje délkové i úhlové zkreslení a~nepotlačuje vliv polárních oblastí.