% Zadání
\section{Zadání}

\vspace{5mm}
\subsection*{\textbf{Úloha č. 4: Hodnocení kartografických zobrazení s~využitím variačních kritérií}}

\vspace{3mm}
\noindent Na~základě globálních variačních kritérií proveďte zhodnocení níže uvedených zobrazení a~rozhodněte o~jejich vhodnosti (či nevhodnosti) pro~mapy velkých územních celků.

\noindent Přehled \textit{lokálních variačních kritérií} v~bodě $P=[u, v]$:

\begin{itemize}
    \item Airyho kritérium:
    \begin{equation*}
        h^2(u, v) = \frac{(a-1)^2 + (b-1)^2}{2},
    \end{equation*}
    \item komplexní kritérium:
    \begin{equation*}
        h^2(u,v) = \frac{|a-1|+|b-1|}{2}+\frac{a}{b}-1.
    \end{equation*}
\end{itemize}

Pro kartografická zobrazení volená v~normální poloze spočtěte hodnoty lokálních kritérií $h^2(u,v)$ v~uzlových bodech geografické sítě pokrývajících zadané území a~jeho nejbližší okolí s~kroky $\Delta u = \Delta v = 10^\circ$ (resp. s~polovičním krokem, je-li třeba), území by mělo být pokryto alespoň 30 uzlovými body. Při výpočtu využijte osové symetrie geografické sítě dle rovníku čí základního poledníku. Z~hodnot lokálních kritérií $h^2(u,v)$ v~uzlových bodech určete pro~každé kartografické zobrazení hodnoty globálních kritérií.

\noindent \textit{Globální variační kritérium $H^2$}
\begin{equation*}
    H^2 = \frac{1}{(u_2-u_1)(v_2-v_1)} \int_{u_1}^{u_2} \int_{v_1}^{v_2} h^2 \cos u du dv,
\end{equation*}

\noindent nahraďte diskrétní vztahy, uvažujte neváženou i~váženou variantu
\begin{equation*}
    H_1^2 = \frac{1}{n} \sum_{i=1}^n h^2(u_i, v_i), \ H_2^2 = \frac{\sum_{i=1}^n p_i h^2 (u_i, v_i)}{\sum_{i=1}^n p_i},
\end{equation*}

\noindent kde váha $p_i=\cos u_i$.
\noindent Přehled analyzovaných kartografických zobrazení:

\begin{itemize}
    \item Bonneovo,
    \item Mercator-Sansonovo,
    \item Eckertovo V.,
    \item Winkel-Tripel,
    \item Hammer-Aitoffovo.
\end{itemize}

\noindent V~uzlových bodech geografické sítě vypočtěte měřítkové číslo $M(u,v)$ mapy jako funkci polohy
\begin{equation*}
    M(u, v) = \frac{M}{\max_{\forall A}m (u, v, A)} = \frac{M}{a(u, v)},
\end{equation*}

\noindent vygenerujte také jeho izočáry. Výchozí hodnotu měřítkového čísla volte pro~formát A4, pro~mapu planisféry např. $M=100000000$. Výpočty proveďte na jednotkové kouli, zeměpisnou šířku $u_0$ nezkreslené rovnoběžky volte tak, aby procházela (stejně jako základní poledník) středem zobrazovaného území.

\noindent V~přehledných tabulkách uveďte hodnoty globálních kritérií (vážená i nevážená varianta) a~rozhodněte, které z~kartografických zobrazení je nejvhodnější pro~znázornění zvoleného územního celku. V~závěru také zhodnoťte, jaké varianční kritérium dle Vašeho názoru lépe vystihuje vlastnosti kartografického zobrazení.

\noindent Výpočty proveďte s~využitím programu Proj4 či skriptu v~programu MATLAB.